# study

./: README.md
DatabaseHelper/: DatabaseHelper.sln
DatabaseHelper/DatabaseHelper/: AppConfig.json  DatabaseHelper.csproj  Program.cs
DatabaseHelper/DbHelper/: Class1.cs  DbHelper.csproj
DatabaseHelper/DbHelper/Repository/Database/: IDatabaseRepository.cs
DatabaseHelper/DbHelper/Service/Configuration/: ConfigurationService.cs  IConfigurationService.cs
Ecommerce_Padrao/: Ecommerce_Padrao.sln
Ecommerce_Padrao/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
Ecommerce_Padrao/API/Controllers/: LoginController.cs  PersonController.cs  ProductController.cs
Ecommerce_Padrao/API/Properties/: launchSettings.json
Ecommerce_Padrao/DefaultReturn/: Default.csproj
Ecommerce_Padrao/DefaultReturn/Return/: DefaultReturn.cs
Ecommerce_Padrao/Ecommerce_Padrao/: Program.cs  Startup.cs
Ecommerce_Padrao/Ecommerce_Padrao/ClientApp/: package-lock.json  package.json
Ecommerce_Padrao/Ecommerce_Padrao/Controllers/: SampleDataController.cs
Ecommerce_Padrao/Ecommerce_Padrao/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecommerce_Padrao/Ecommerce_Padrao/Properties/: launchSettings.json
Ecommerce_Padrao/Enum/Person/: EnumPersonType.cs
Ecommerce_Padrao/Enum/Repository/: EnumRepository.cs  EnumRepositoryType.cs
Ecommerce_Padrao/Models/Config/: AppSettings.cs
Ecommerce_Padrao/Models/Person/: Person.cs
Ecommerce_Padrao/Models/Product/: Product.cs
Ecommerce_Padrao/Models/User/: User.cs
Ecommerce_Padrao/Person/: Person.csproj
Ecommerce_Padrao/Person/Abstract/: PersonAbstract.cs
Ecommerce_Padrao/Person/Class/: PersonCustomer.cs
Ecommerce_Padrao/Person/Factory/: PersonFactory.cs
Ecommerce_Padrao/Person/Interface/: IPerson.cs
Ecommerce_Padrao/Repository/: Repository.csproj
Ecommerce_Padrao/Repository/Class/Product/Database/: ProductDatabase.cs
Ecommerce_Padrao/Repository/Class/Product/ElasticSearch/: ProductElasticSearch.cs
Ecommerce_Padrao/Repository/Factory/: RepositoryFactory.cs
Ecommerce_Padrao/Repository/Interface/: IRepository.cs
Ecommerce_Padrao/Service/: Service.csproj
Ecommerce_Padrao/Service/Person/: PersonService.cs
Ecommerce_Padrao/Service/Product/: ProductService.cs
Ecommerce_Padrao/Transformer/: Class1.cs  Transformer.csproj
VozDeImpacto/: index.html
VozDeImpacto/style/: main.css
(+21 files in other folders)
